<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Bagian;
use App\Models\Jabatan;
use App\Models\Karyawan;
use App\Models\Divisi;
use Illuminate\Support\Facades\Log;

class BagianController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        // Mapping divisi ke prefix untuk filter
        $prefixMapping = [
            'RMA' => 'BRMA',
            'SIA-CPD' => 'BSIA',
            'SIA-P11' => 'BSIA',
            'SIA-P112' => 'BSIA',
            'SMU' => 'BSMU',
        ];

        // Get filter divisi dari request
        $filterDivisi = $request->get('filter_divisi', '');

        // Query bagian
        $query = Bagian::with('jabatan');

        // Apply filter berdasarkan divisi
        if ($filterDivisi && isset($prefixMapping[$filterDivisi])) {
            $prefix = $prefixMapping[$filterDivisi];
            $query->where('vcKodeBagian', 'like', $prefix . '%');
        }

        $bagians = $query->orderBy('vcKodeBagian')->get();
        $jabatans = Jabatan::orderBy('vcKodeJabatan')->get();
        
        // Load divisi untuk dropdown (hanya yang relevan: RMA, SIA-CPD, SIA-P11, SIA-P112, SMU)
        $divisis = Divisi::whereIn('vcKodeDivisi', ['RMA', 'SIA-CPD', 'SIA-P11', 'SIA-P112', 'SMU'])
            ->orderBy('vcKodeDivisi')
            ->get(['vcKodeDivisi', 'vcNamaDivisi']);
        
        return view('master.bagian.index', compact('bagians', 'jabatans', 'divisis', 'filterDivisi'));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $request->validate([
            'vcKodeBagian' => 'required|string|max:7|unique:m_bagian,vcKodeBagian',
            'vcNamaBagian' => 'required|string|max:35',
            'vcPICBagian' => 'nullable|string|max:50',
            'vcKodeJabatan' => 'nullable|string|max:10|exists:m_jabatan,vcKodeJabatan'
        ]);

        $data = $request->all();
        $data['dtCreate'] = now();
        $data['dtChange'] = now();

        Bagian::create($data);

        // Selalu return JSON untuk AJAX request (cek Accept header atau ajax())
        if ($request->ajax() || $request->wantsJson() || $request->expectsJson()) {
            return response()->json(['success' => true, 'message' => 'Data berhasil disimpan']);
        }

        return redirect()->route('bagian.index')
            ->with('success', 'Bagian berhasil ditambahkan.');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        try {
            // Log untuk debugging
            Log::info('Update bagian', [
                'id' => $id,
                'request_data' => $request->all()
            ]);

            // Validasi dengan penanganan khusus untuk vcKodeJabatan
            $rules = [
                'vcNamaBagian' => 'required|string|max:35',
                'vcPICBagian' => 'nullable|string|max:50',
            ];

            // Hanya validasi exists jika vcKodeJabatan tidak kosong
            $vcKodeJabatan = $request->input('vcKodeJabatan');
            if (!empty($vcKodeJabatan) && trim($vcKodeJabatan) !== '') {
                $rules['vcKodeJabatan'] = 'required|string|max:10|exists:m_jabatan,vcKodeJabatan';
            } else {
                $rules['vcKodeJabatan'] = 'nullable|string|max:10';
            }

            try {
                $request->validate($rules);
            } catch (\Illuminate\Validation\ValidationException $e) {
                Log::error('Validation error', [
                    'errors' => $e->errors(),
                    'request_data' => $request->all()
                ]);
                throw $e;
            }

            // Cari bagian dengan kode yang diberikan
            $bagian = Bagian::where('vcKodeBagian', $id)->first();

            if (!$bagian) {
                Log::warning('Bagian tidak ditemukan', ['id' => $id]);
                if ($request->ajax() || $request->wantsJson()) {
                    return response()->json([
                        'success' => false,
                        'message' => 'Bagian tidak ditemukan dengan kode: ' . $id
                    ], 404);
                }
                return redirect()->route('bagian.index')
                    ->with('error', 'Bagian tidak ditemukan.');
            }

            $data = $request->only(['vcNamaBagian', 'vcPICBagian', 'vcKodeJabatan']);
            // Jika vcKodeJabatan kosong, set ke null
            if (isset($data['vcKodeJabatan']) && ($data['vcKodeJabatan'] === '' || $data['vcKodeJabatan'] === null)) {
                $data['vcKodeJabatan'] = null;
            }
            $data['dtChange'] = now();

            $bagian->update($data);

            if ($request->ajax() || $request->wantsJson()) {
                return response()->json([
                    'success' => true,
                    'message' => 'Bagian berhasil diperbarui.'
                ]);
            }

            return redirect()->route('bagian.index')
                ->with('success', 'Bagian berhasil diperbarui.');
        } catch (\Illuminate\Validation\ValidationException $e) {
            Log::error('Validation exception', [
                'errors' => $e->errors(),
                'request_data' => $request->all(),
                'id' => $id
            ]);

            if ($request->ajax() || $request->wantsJson()) {
                $errorMessages = [];
                foreach ($e->errors() as $field => $messages) {
                    $errorMessages[] = $field . ': ' . implode(', ', $messages);
                }

                return response()->json([
                    'success' => false,
                    'message' => 'Validasi gagal: ' . implode(' | ', $errorMessages),
                    'errors' => $e->errors()
                ], 422);
            }
            throw $e;
        } catch (\Exception $e) {
            if ($request->ajax() || $request->wantsJson()) {
                return response()->json([
                    'success' => false,
                    'message' => 'Terjadi kesalahan: ' . $e->getMessage()
                ], 500);
            }
            throw $e;
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        $bagian = Bagian::findOrFail($id);
        $bagian->delete();

        if (request()->ajax()) {
            return response()->json(['success' => true, 'message' => 'Bagian berhasil dihapus.']);
        }

        return redirect()->route('bagian.index')
            ->with('success', 'Bagian berhasil dihapus.');
    }

    /**
     * Get karyawan berdasarkan jabatan dan kode bagian
     */
    public function getKaryawanByJabatan(Request $request)
    {
        $request->validate([
            'jabatan' => 'required|string|max:10',
            'kode_bagian' => 'required|string|max:7',
        ]);

        $kodeJabatan = $request->jabatan;
        $kodeBagian = $request->kode_bagian;

        // Cari karyawan yang memiliki kombinasi kode bagian dan jabatan tersebut, dan aktif
        $karyawan = Karyawan::where('vcAktif', '1')
            ->where('vcKodeBagian', $kodeBagian)
            ->where(function ($query) use ($kodeJabatan) {
                // Field Jabat bisa berisi kode saja atau "kode -> nama"
                $query->where('Jabat', $kodeJabatan)
                    ->orWhere('Jabat', 'like', $kodeJabatan . ' -> %');
            })
            ->first(['Nik', 'Nama', 'Jabat', 'vcKodeBagian']);

        if ($karyawan) {
            return response()->json([
                'success' => true,
                'karyawan' => [
                    'nik' => $karyawan->Nik,
                    'nama' => $karyawan->Nama,
                    'jabatan' => $karyawan->Jabat,
                    'kode_bagian' => $karyawan->vcKodeBagian
                ],
                'picBagian' => $karyawan->Nik . ' - ' . $karyawan->Nama
            ]);
        }

        return response()->json([
            'success' => false,
            'message' => 'Karyawan dengan kombinasi kode bagian dan jabatan tersebut tidak ditemukan atau tidak aktif'
        ]);
    }

    /**
     * Generate kode bagian otomatis berdasarkan divisi
     */
    public function generateKodeBagian(Request $request)
    {
        $request->validate([
            'divisi' => 'required|string|max:20',
        ]);

        $kodeDivisi = $request->divisi;

        // Mapping divisi ke prefix
        $prefixMapping = [
            'RMA' => 'BRMA',
            'SIA-CPD' => 'BSIA',
            'SIA-P11' => 'BSIA',
            'SIA-P112' => 'BSIA',
            'SMU' => 'BSMU',
        ];

        // Tentukan prefix berdasarkan divisi
        $prefix = $prefixMapping[$kodeDivisi] ?? null;

        if (!$prefix) {
            return response()->json([
                'success' => false,
                'message' => 'Divisi tidak valid untuk generate kode bagian'
            ], 422);
        }

        // Cari counter terakhir dari kode bagian yang sudah ada dengan prefix yang sama
        $lastKode = Bagian::where('vcKodeBagian', 'like', $prefix . '%')
            ->orderBy('vcKodeBagian', 'desc')
            ->value('vcKodeBagian');

        // Extract counter dari kode terakhir
        $counter = 1;
        if ($lastKode) {
            // Ambil bagian counter (setelah prefix)
            $counterStr = substr($lastKode, strlen($prefix));
            // Coba parse sebagai integer
            $lastCounter = (int) $counterStr;
            if ($lastCounter > 0) {
                $counter = $lastCounter + 1;
            }
        }

        // Format counter dengan 3 digit (001, 002, dst)
        $counterFormatted = str_pad($counter, 3, '0', STR_PAD_LEFT);

        // Generate kode baru
        $newKode = $prefix . $counterFormatted;

        // Pastikan kode belum ada (safety check)
        $exists = Bagian::where('vcKodeBagian', $newKode)->exists();
        if ($exists) {
            // Jika sudah ada, cari counter berikutnya
            $counter++;
            $counterFormatted = str_pad($counter, 3, '0', STR_PAD_LEFT);
            $newKode = $prefix . $counterFormatted;
        }

        return response()->json([
            'success' => true,
            'kodeBagian' => $newKode,
            'prefix' => $prefix,
            'counter' => $counter
        ]);
    }
}
