<?php

namespace App\Http\Controllers;

use App\Models\Absen;
use App\Models\Izin;
use App\Models\TidakMasuk;
use App\Models\Karyawan;
use App\Models\HariLibur;
use Illuminate\Http\Request;
use Carbon\Carbon;
use Illuminate\Support\Facades\DB;

class RekapitulasiAbsensiController extends Controller
{
    public function index(Request $request)
    {
        $startDate = $request->get('dari_tanggal', Carbon::now()->startOfMonth()->format('Y-m-d'));
        $endDate = $request->get('sampai_tanggal', Carbon::now()->endOfMonth()->format('Y-m-d'));
        $search = $request->get('search');

        // Validasi: Search wajib diisi
        if (!$search) {
            $groups = Karyawan::select('Group_pegawai')
                ->whereNotNull('Group_pegawai')
                ->distinct()
                ->orderBy('Group_pegawai')
                ->pluck('Group_pegawai');

            return view('absen.rekapitulasi.index', [
                'startDate' => $startDate,
                'endDate' => $endDate,
                'search' => null,
                'groups' => $groups,
                'karyawan' => null,
                'rekapitulasi' => null,
            ])->with('warning', 'Silakan isi NIK atau Nama untuk melihat rekapitulasi absensi');
        }

        // Get karyawan data (bisa berdasarkan NIK atau Nama)
        $karyawanQuery = Karyawan::with(['departemen', 'bagian', 'divisi'])
            ->where('vcAktif', '1')
            ->where(function ($q) use ($search) {
                $q->where('Nik', 'like', '%' . $search . '%')
                  ->orWhere('Nama', 'like', '%' . $search . '%');
            });

        $karyawan = $karyawanQuery->first();

        if (!$karyawan) {
            return redirect()->route('rekapitulasi-absensi.index', [
                'dari_tanggal' => $startDate,
                'sampai_tanggal' => $endDate,
                'search' => $search,
            ])->with('error', 'Karyawan tidak ditemukan atau tidak aktif');
        }

        // Update nik dari hasil query
        $nik = $karyawan->Nik;

        // Hitung rekapitulasi
        $rekapitulasi = $this->calculateRekapitulasi($nik, $startDate, $endDate, $karyawan);

        // Dropdown group pegawai
        $groups = Karyawan::select('Group_pegawai')
            ->whereNotNull('Group_pegawai')
            ->distinct()
            ->orderBy('Group_pegawai')
            ->pluck('Group_pegawai');

        return view('absen.rekapitulasi.index', [
            'startDate' => $startDate,
            'endDate' => $endDate,
            'search' => $search,
            'groups' => $groups,
            'karyawan' => $karyawan,
            'rekapitulasi' => $rekapitulasi,
        ]);
    }

    /**
     * Print/Cetak rekapitulasi absensi
     */
    public function print(Request $request)
    {
        $startDate = $request->get('dari_tanggal', Carbon::now()->startOfMonth()->format('Y-m-d'));
        $endDate = $request->get('sampai_tanggal', Carbon::now()->endOfMonth()->format('Y-m-d'));
        $search = $request->get('search');

        if (!$search) {
            return redirect()->route('rekapitulasi-absensi.index', [
                'dari_tanggal' => $startDate,
                'sampai_tanggal' => $endDate,
            ])->with('error', 'Silakan isi NIK atau Nama untuk mencetak rekapitulasi');
        }

        // Get karyawan data
        $karyawanQuery = Karyawan::with(['departemen', 'bagian', 'divisi'])
            ->where('vcAktif', '1')
            ->where(function ($q) use ($search) {
                $q->where('Nik', 'like', '%' . $search . '%')
                  ->orWhere('Nama', 'like', '%' . $search . '%');
            });

        $karyawan = $karyawanQuery->first();

        if (!$karyawan) {
            return redirect()->route('rekapitulasi-absensi.index', [
                'dari_tanggal' => $startDate,
                'sampai_tanggal' => $endDate,
                'search' => $search,
            ])->with('error', 'Karyawan tidak ditemukan atau tidak aktif');
        }

        $nik = $karyawan->Nik;

        // Hitung rekapitulasi
        $rekapitulasi = $this->calculateRekapitulasi($nik, $startDate, $endDate, $karyawan);

        return view('absen.rekapitulasi.print', [
            'startDate' => $startDate,
            'endDate' => $endDate,
            'karyawan' => $karyawan,
            'rekapitulasi' => $rekapitulasi,
        ]);
    }

    /**
     * Hitung rekapitulasi absensi untuk satu karyawan
     */
    private function calculateRekapitulasi($nik, $startDate, $endDate, $karyawan)
    {
        // 1. Jumlah Hari Kerja Normal Kalender (exclude Sabtu/Minggu & hari libur)
        $holidayDates = HariLibur::whereBetween('dtTanggal', [$startDate, $endDate])
            ->pluck('dtTanggal')->map(fn($d) => Carbon::parse($d)->format('Y-m-d'))
            ->toArray();
        
        $jumlahHariKerja = 0;
        $cursor = Carbon::parse($startDate);
        $end = Carbon::parse($endDate);
        while ($cursor->lte($end)) {
            $dow = (int) $cursor->format('w'); // 0=Min,6=Sabtu
            $isWeekend = ($dow === 0 || $dow === 6);
            $isHoliday = in_array($cursor->format('Y-m-d'), $holidayDates, true);
            if (!$isWeekend && !$isHoliday) {
                $jumlahHariKerja++;
            }
            $cursor->addDay();
        }

        // 2. Hadir (hanya hari kerja normal, tidak termasuk lembur hari libur)
        // Filter: hanya hitung absensi di hari kerja normal (bukan weekend & bukan hari libur)
        $tanggalHadirList = Absen::where('vcNik', $nik)
            ->whereBetween('dtTanggal', [$startDate, $endDate])
            ->where(function ($q) {
                $q->whereNotNull('dtJamMasuk')->orWhereNotNull('dtJamKeluar');
            })
            ->pluck('dtTanggal')
            ->map(fn($d) => Carbon::parse($d)->format('Y-m-d'))
            ->toArray();
        
        // Filter hanya hari kerja normal (exclude weekend & hari libur)
        $hadir = 0;
        foreach ($tanggalHadirList as $tanggalStr) {
            $tanggal = Carbon::parse($tanggalStr);
            $dow = (int) $tanggal->format('w'); // 0=Min,6=Sabtu
            $isWeekend = ($dow === 0 || $dow === 6);
            $isHoliday = in_array($tanggalStr, $holidayDates, true);
            
            // Hanya hitung jika bukan weekend dan bukan hari libur
            if (!$isWeekend && !$isHoliday) {
                $hadir++;
            }
        }

        // 3. Tidak Masuk: agregasi berdasarkan jenis absen
        $tidakMasuk = TidakMasuk::with('jenisAbsen')
            ->where('vcNik', $nik)
            ->where(function ($q) use ($startDate, $endDate) {
                $q->whereBetween('dtTanggalMulai', [$startDate, $endDate])
                  ->orWhereBetween('dtTanggalSelesai', [$startDate, $endDate])
                  ->orWhere(function ($qq) use ($startDate, $endDate) {
                      $qq->where('dtTanggalMulai', '<=', $startDate)
                         ->where('dtTanggalSelesai', '>=', $endDate);
                  });
            })
            ->get();

        // Hitung per jenis tidak masuk
        $cutiTahunan = 0;      // C010
        $sakitSuratDokter = 0; // S010
        $cutiMelahirkan = 0;   // C011
        $izinPribadi = 0;      // I002
        $izinResmi = 0;        // I001
        $izinOrganisasi = 0;   // I003 (asumsi, perlu konfirmasi kode)

        foreach ($tidakMasuk as $tm) {
            $hari = $tm->jumlah_hari ?? 0;
            $kode = $tm->vcKodeAbsen ?? '';
            
            if ($kode === 'C010') {
                $cutiTahunan += $hari;
            } elseif ($kode === 'S010') {
                $sakitSuratDokter += $hari;
            } elseif ($kode === 'C011') {
                $cutiMelahirkan += $hari;
            } elseif ($kode === 'I002') {
                $izinPribadi += $hari;
            } elseif ($kode === 'I001') {
                $izinResmi += $hari;
            } elseif ($kode === 'I003') { // Asumsi kode izin organisasi
                $izinOrganisasi += $hari;
            }
        }

        // 4. Alfa (hari kerja yang tidak ada absensi dan tidak ada ijin/tidak masuk)
        // Filter $tanggalHadirList untuk hanya hari kerja normal (exclude weekend & hari libur)
        $tanggalHadir = [];
        foreach ($tanggalHadirList as $tanggalStr) {
            $tanggal = Carbon::parse($tanggalStr);
            $dow = (int) $tanggal->format('w'); // 0=Min,6=Sabtu
            $isWeekend = ($dow === 0 || $dow === 6);
            $isHoliday = in_array($tanggalStr, $holidayDates, true);
            
            // Hanya masukkan jika hari kerja normal
            if (!$isWeekend && !$isHoliday) {
                $tanggalHadir[] = $tanggalStr;
            }
        }

        $tanggalTidakMasuk = [];
        foreach ($tidakMasuk as $tm) {
            if (!$tm->dtTanggalMulai || !$tm->dtTanggalSelesai) continue;
            $mulai = Carbon::parse($tm->dtTanggalMulai);
            $selesai = Carbon::parse($tm->dtTanggalSelesai);
            $cursor = $mulai->copy();
            while ($cursor->lte($selesai)) {
                $tanggalTidakMasuk[] = $cursor->format('Y-m-d');
                $cursor->addDay();
            }
        }
        $tanggalTidakMasuk = array_unique($tanggalTidakMasuk);

        $alfa = 0;
        $cursor = Carbon::parse($startDate);
        while ($cursor->lte($end)) {
            $dow = (int) $cursor->format('w');
            $isWeekend = ($dow === 0 || $dow === 6);
            $isHoliday = in_array($cursor->format('Y-m-d'), $holidayDates, true);
            $tanggalStr = $cursor->format('Y-m-d');
            
            if (!$isWeekend && !$isHoliday) {
                if (!in_array($tanggalStr, $tanggalHadir, true) && 
                    !in_array($tanggalStr, $tanggalTidakMasuk, true)) {
                    $alfa++;
                }
            }
            $cursor->addDay();
        }

        // 5. Izin Keluar Komplek (untuk keperluan pribadi Z003 + Z004)
        $izinKeluar = Izin::with(['karyawan.shift', 'jenisIzin'])
            ->where('vcNik', $nik)
            ->whereBetween('dtTanggal', [$startDate, $endDate])
            ->get();

        // Hitung pulang cepat dari absensi (jam keluar < jam shift pulang)
        $absenList = Absen::with(['karyawan.shift'])
            ->where('vcNik', $nik)
            ->whereBetween('dtTanggal', [$startDate, $endDate])
            ->get();

        $pulangCepat = 0;
        $totalJamPulangCepat = 0.0;
        foreach ($absenList as $ab) {
            $jamKeluar = $ab->dtJamKeluar ? substr((string) $ab->dtJamKeluar, 0, 5) : null;
            $shiftPulang = null;
            if ($ab->karyawan && $ab->karyawan->shift) {
                $shiftPulang = $ab->karyawan->shift->vcPulang instanceof Carbon
                    ? $ab->karyawan->shift->vcPulang->format('H:i')
                    : ($ab->karyawan->shift->vcPulang ? substr((string) $ab->karyawan->shift->vcPulang, 0, 5) : null);
            }
            if ($jamKeluar && $shiftPulang) {
                $tanggal = $ab->dtTanggal instanceof Carbon ? $ab->dtTanggal->copy() : Carbon::parse($ab->dtTanggal);
                $tKeluar = $tanggal->copy()->setTimeFromTimeString($jamKeluar);
                $tShiftPulang = $tanggal->copy()->setTimeFromTimeString($shiftPulang);
                if ($tKeluar->lessThan($tShiftPulang)) {
                    $pulangCepat++;
                    $selisihMenit = $tKeluar->diffInMinutes($tShiftPulang);
                    $totalJamPulangCepat += round($selisihMenit / 60, 2);
                }
            }
        }

        // Hitung masuk siang dari izin keluar Z004 (izin masuk siang pribadi)
        $masukSiang = 0;
        $totalJamMasukSiang = 0.0;
        foreach ($izinKeluar as $iz) {
            if ($iz->vcKodeIzin !== 'Z004') {
                continue;
            }

            if (!$iz->dtDari) continue;
            
            $tanggal = $iz->dtTanggal instanceof Carbon ? $iz->dtTanggal->copy() : Carbon::parse($iz->dtTanggal);
            $dari = $tanggal->copy()->setTimeFromTimeString((string) $iz->dtDari);

            // Tentukan waktu sampai
            $rawSampai = $iz->dtSampai ? (string) $iz->dtSampai : null;
            $isZero = $rawSampai && (substr($rawSampai, 0, 5) === '00:00');
            $shiftPulang = null;
            if ($iz->karyawan && $iz->karyawan->shift && $iz->karyawan->shift->vcPulang) {
                $shiftPulang = $iz->karyawan->shift->vcPulang instanceof Carbon
                    ? $iz->karyawan->shift->vcPulang->format('H:i')
                    : substr((string) $iz->karyawan->shift->vcPulang, 0, 5);
            }
            $sampaiClock = (!$rawSampai || $isZero) ? $shiftPulang : substr($rawSampai, 0, 5);
            if (!$sampaiClock) continue;

            $sampai = $tanggal->copy()->setTimeFromTimeString($sampaiClock);
            if ($sampai->lessThan($dari)) {
                $sampai->addDay();
            }

            // Hitung durasi (dikurangi jam istirahat jika melewati 12:00-13:00)
            $menit = $dari->diffInMinutes($sampai, true);
            $lunchStart = $tanggal->copy()->setTimeFromTimeString('12:00');
            $lunchEnd = $tanggal->copy()->setTimeFromTimeString('13:00');
            if ($dari->lt($lunchEnd) && $sampai->gt($lunchStart)) {
                $menit = max(0, $menit - 60);
            }
            $jamIzin = round($menit / 60, 2);

            $masukSiang++;
            $totalJamMasukSiang += $jamIzin;
        }

        // 6. Terlambat (jam masuk > jam shift masuk, lebih dari 1 menit)
        $terlambat = 0;
        foreach ($absenList as $ab) {
            $jamMasuk = $ab->dtJamMasuk ? substr((string) $ab->dtJamMasuk, 0, 5) : null;
            $shiftMasuk = null;
            if ($ab->karyawan && $ab->karyawan->shift) {
                $shiftMasuk = $ab->karyawan->shift->vcMasuk instanceof Carbon
                    ? $ab->karyawan->shift->vcMasuk->format('H:i')
                    : ($ab->karyawan->shift->vcMasuk ? substr((string) $ab->karyawan->shift->vcMasuk, 0, 5) : null);
            }

            if ($jamMasuk && $shiftMasuk) {
                $tanggal = $ab->dtTanggal instanceof Carbon ? $ab->dtTanggal->copy() : Carbon::parse($ab->dtTanggal);
                $tMasuk = $tanggal->copy()->setTimeFromTimeString($jamMasuk);
                $tShiftMasuk = $tanggal->copy()->setTimeFromTimeString($shiftMasuk);
                if ($tMasuk->greaterThan($tShiftMasuk)) {
                    $selisih = $tShiftMasuk->diffInMinutes($tMasuk);
                    if ($selisih > 1) {
                        $terlambat++;
                    }
                }
            }
        }

        // 7. <8 Jam (kerja kurang dari 8 jam dari jumlah kehadiran)
        $kurang8Jam = 0;
        foreach ($absenList as $ab) {
            if (!$ab->dtJamMasuk || !$ab->dtJamKeluar) continue;

            $tanggal = $ab->dtTanggal instanceof Carbon ? $ab->dtTanggal->copy() : Carbon::parse($ab->dtTanggal);
            $jamMasuk = substr((string) $ab->dtJamMasuk, 0, 5);
            $jamKeluar = substr((string) $ab->dtJamKeluar, 0, 5);

            $tMasuk = $tanggal->copy()->setTimeFromTimeString($jamMasuk);
            $tKeluar = $tanggal->copy()->setTimeFromTimeString($jamKeluar);
            if ($tKeluar->lessThan($tMasuk)) {
                $tKeluar->addDay();
            }

            // Hitung jam kerja (dikurangi 1 jam istirahat jika melewati 12:00-13:00)
            $menit = $tMasuk->diffInMinutes($tKeluar, true);
            $lunchStart = $tanggal->copy()->setTimeFromTimeString('12:00');
            $lunchEnd = $tanggal->copy()->setTimeFromTimeString('13:00');
            if ($tMasuk->lt($lunchEnd) && $tKeluar->gt($lunchStart)) {
                $menit = max(0, $menit - 60);
            }

            $jamKerja = round($menit / 60, 2);
            if ($jamKerja < 8.0) {
                $kurang8Jam++;
            }
        }

        // 8. Tepat Waktu (total kehadiran tanpa terlambat ataupun izin masuk siang)
        $tepatWaktu = $hadir - $terlambat - $masukSiang;

        // Build array rekapitulasi
        $rekapitulasi = [
            [
                'kriteria' => 'Jumlah Hari Kerja Normal Kalender',
                'jumlah' => $jumlahHariKerja,
                'persentase' => null,
                'formulasi' => null,
            ],
            [
                'kriteria' => 'Hadir',
                'jumlah' => $hadir,
                'persentase' => $jumlahHariKerja > 0 ? round(($hadir / $jumlahHariKerja) * 100, 3) : 0,
                'formulasi' => 'masuk kehadiran',
            ],
            [
                'kriteria' => 'Cuti Tahunan',
                'jumlah' => $cutiTahunan,
                'persentase' => null,
                'formulasi' => null,
            ],
            [
                'kriteria' => 'Sakit Dengan Surat Dokter',
                'jumlah' => $sakitSuratDokter,
                'persentase' => $jumlahHariKerja > 0 ? round(($sakitSuratDokter / $jumlahHariKerja) * 100, 3) : 0,
                'formulasi' => 'Persentase izin sakit dengan surat dokter dari total jumlah hari kerja',
            ],
            [
                'kriteria' => 'Cuti Melahirkan',
                'jumlah' => $cutiMelahirkan,
                'persentase' => $jumlahHariKerja > 0 ? round(($cutiMelahirkan / $jumlahHariKerja) * 100, 3) : 0,
                'formulasi' => 'persentase Tidak masuk kehadiran dari total hari kerja',
            ],
            [
                'kriteria' => 'Izin Pribadi',
                'jumlah' => $izinPribadi,
                'persentase' => $hadir > 0 ? round(($izinPribadi / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentae izin dari total kehadiran',
            ],
            [
                'kriteria' => 'Ijin Resmi',
                'jumlah' => $izinResmi,
                'persentase' => $hadir > 0 ? round(($izinResmi / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentase ijin resmi dari total kehadiran',
            ],
            [
                'kriteria' => 'Ijin Organisasi',
                'jumlah' => $izinOrganisasi,
                'persentase' => $hadir > 0 ? round(($izinOrganisasi / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentase ijin organisasi dari total kehadrian',
            ],
            [
                'kriteria' => 'Alfa',
                'jumlah' => $alfa,
                'persentase' => $jumlahHariKerja > 0 ? round(($alfa / $jumlahHariKerja) * 100, 3) : 0,
                'formulasi' => 'persentase Alfa tidak masuk kehadiran dari total hari kerja',
            ],
            [
                'kriteria' => 'Pulang Cepat',
                'jumlah' => $pulangCepat,
                'persentase' => $hadir > 0 ? round(($pulangCepat / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentase jumlah jam pulang lebih cepat dari jam pulang shiftnya',
            ],
            [
                'kriteria' => 'Datang Telat / Masuk siang',
                'jumlah' => $terlambat + $masukSiang,
                'persentase' => $hadir > 0 ? round((($terlambat + $masukSiang) / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentase izin pribadi yang di awali dari jam awal shit kerja',
            ],
            [
                'kriteria' => '<8 Jam',
                'jumlah' => $kurang8Jam,
                'persentase' => $hadir > 0 ? round(($kurang8Jam / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentase kerja kirang dari 8 jam dari jumlah ke hadiran',
            ],
            [
                'kriteria' => 'Terlambat',
                'jumlah' => $terlambat,
                'persentase' => $hadir > 0 ? round(($terlambat / $hadir) * 100, 3) : 0,
                'formulasi' => 'persentase jumlah terlambat dari jumlah kehadiran',
            ],
            [
                'kriteria' => 'Tepat Waktu',
                'jumlah' => $tepatWaktu,
                'persentase' => $hadir > 0 ? round(($tepatWaktu / $hadir) * 100, 3) : 0,
                'formulasi' => 'Persentase total kehadiran tanpa terlambat ataupun izin masuk siang (izin di mulai dari awal jam masuk shift)',
            ],
            [
                'kriteria' => 'Final Kehadiran',
                'jumlah' => $hadir + $cutiTahunan + $cutiMelahirkan + $sakitSuratDokter + $izinResmi + $izinOrganisasi,
                'persentase' => $jumlahHariKerja > 0 ? round((($hadir + $cutiTahunan + $cutiMelahirkan + $sakitSuratDokter + $izinResmi + $izinOrganisasi) / $jumlahHariKerja) * 100, 3) : 0,
                'formulasi' => 'persentase jumlah hadir hari kerja normal (tidak termasuk lembur hari libur) + Cuti Tahunan + Cuti Melahirkan + Sakit + Izin Resmi + Izin Organisasi (cuti, cuti melahirkan, sakit, izin resmi dan izin organisasi dianggap hadir) dari total hari kerja',
            ],
        ];

        return $rekapitulasi;
    }
}

