<?php

namespace App\Http\Controllers;

use App\Models\Closing;
use App\Models\Divisi;
use App\Models\Departemen;
use App\Models\Bagian;
use Illuminate\Http\Request;
use Carbon\Carbon;
use Illuminate\Support\Facades\DB;

class RekapUpahFinanceVerController extends Controller
{
    /**
     * Display form untuk cetak rekap upah finance version
     */
    public function index()
    {
        $divisis = Divisi::orderBy('vcKodeDivisi')->get();

        // Default: tanggal 1 atau 15 bulan ini (tergantung tanggal hari ini)
        $hariIni = Carbon::now()->day;
        $defaultPeriode = $hariIni <= 15
            ? Carbon::now()->startOfMonth()->format('Y-m-d') // Tanggal 1
            : Carbon::now()->startOfMonth()->addDays(14)->format('Y-m-d'); // Tanggal 15

        return view('laporan.rekap-upah-finance-ver.index', compact('divisis', 'defaultPeriode'));
    }

    /**
     * Preview/Print rekap upah finance version berdasarkan filter
     */
    public function preview(Request $request)
    {
        $request->validate([
            'periode' => 'required|date',
            'divisi' => 'nullable|string',
        ]);

        $tanggalPeriode = Carbon::parse($request->periode)->format('Y-m-d');
        $kodeDivisi = $request->divisi;

        // Query closing data berdasarkan periode gajian
        $query = Closing::with(['karyawan', 'gapok', 'divisi', 'karyawan.departemen', 'karyawan.bagian'])
            ->where('periode', $tanggalPeriode)
            ->whereHas('karyawan', function ($q) {
                $q->where('vcAktif', '1'); // Hanya karyawan aktif
            });

        if ($kodeDivisi && $kodeDivisi != 'SEMUA') {
            $query->where('vcKodeDivisi', $kodeDivisi);
        }

        $closings = $query->orderBy('vcKodeDivisi')
            ->orderBy('vcNik')
            ->orderBy('vcClosingKe')
            ->get();

        if ($closings->isEmpty()) {
            return redirect()->route('rekap-upah-finance-ver.index')
                ->with('error', 'Tidak ada data untuk periode yang dipilih');
        }

        // Ambil tanggal awal dan akhir dari data pertama
        $tanggalAwal = $closings->first()->vcPeriodeAwal;
        $tanggalAkhir = $closings->first()->vcPeriodeAkhir;

        // Group data secara hierarkis: Divisi -> Departemen -> Bagian -> Karyawan
        $groupedData = $this->groupDataHierarchically($closings);

        // Hitung grand total
        $grandTotal = $this->calculateGrandTotal($closings);

        // Ambil data divisi untuk header
        $divisiData = null;
        if ($kodeDivisi && $kodeDivisi != 'SEMUA') {
            $divisiData = Divisi::where('vcKodeDivisi', $kodeDivisi)->first();
        }
        $namaDivisi = $divisiData ? $divisiData->vcNamaDivisi : '';

        return view('laporan.rekap-upah-finance-ver.preview', compact(
            'groupedData',
            'grandTotal',
            'tanggalAwal',
            'tanggalAkhir',
            'tanggalPeriode',
            'namaDivisi',
            'kodeDivisi',
            'divisiData'
        ));
    }

    /**
     * Group data secara hierarkis: Divisi -> Departemen -> Bagian -> Karyawan
     */
    private function groupDataHierarchically($closings)
    {
        $grouped = [];

        // Ambil semua divisi yang ada di data
        $divisiKodes = $closings->pluck('vcKodeDivisi')->unique();

        foreach ($divisiKodes as $divisiKode) {
            $divisi = Divisi::where('vcKodeDivisi', $divisiKode)->first();
            $grouped[$divisiKode] = [
                'kode' => $divisiKode,
                'nama' => $divisi->vcNamaDivisi ?? $divisiKode,
                'departemens' => [],
            ];

            // Ambil semua departemen dari karyawan di divisi ini
            $deptKodes = $closings->filter(function ($closing) use ($divisiKode) {
                return $closing->vcKodeDivisi == $divisiKode;
            })->map(function ($closing) {
                return $closing->karyawan->dept ?? null;
            })->filter()->unique();

            foreach ($deptKodes as $deptKode) {
                $dept = Departemen::where('vcKodeDept', $deptKode)->first();
                $grouped[$divisiKode]['departemens'][$deptKode] = [
                    'kode' => $deptKode,
                    'nama' => $dept->vcNamaDept ?? $deptKode,
                    'bagians' => [],
                ];

                // Ambil semua bagian dari karyawan di departemen ini
                $bagianKodes = $closings->filter(function ($closing) use ($divisiKode, $deptKode) {
                    $karyawan = $closing->karyawan;
                    return $closing->vcKodeDivisi == $divisiKode && 
                           ($karyawan->dept ?? '') == $deptKode;
                })->map(function ($closing) {
                    return $closing->karyawan->vcKodeBagian ?? null;
                })->filter()->unique();

                foreach ($bagianKodes as $bagianKode) {
                    $bagian = Bagian::where('vcKodeBagian', $bagianKode)->first();
                    $grouped[$divisiKode]['departemens'][$deptKode]['bagians'][$bagianKode] = [
                        'kode' => $bagianKode,
                        'nama' => $bagian->vcNamaBagian ?? $bagianKode,
                        'closings' => [],
                    ];

                    // Ambil closings untuk bagian ini
                    $bagianClosings = $closings->filter(function ($closing) use ($divisiKode, $deptKode, $bagianKode) {
                        $karyawan = $closing->karyawan;
                        return $closing->vcKodeDivisi == $divisiKode && 
                               ($karyawan->dept ?? '') == $deptKode &&
                               ($karyawan->vcKodeBagian ?? '') == $bagianKode;
                    });

                    foreach ($bagianClosings as $closing) {
                        $grouped[$divisiKode]['departemens'][$deptKode]['bagians'][$bagianKode]['closings'][] = $closing;
                    }

                    // Hitung total per bagian
                    $grouped[$divisiKode]['departemens'][$deptKode]['bagians'][$bagianKode]['total'] = 
                        $this->calculateTotal($bagianClosings);
                }

                // Hitung total per departemen
                $deptClosings = $closings->filter(function ($closing) use ($divisiKode, $deptKode) {
                    $karyawan = $closing->karyawan;
                    return $closing->vcKodeDivisi == $divisiKode && 
                           ($karyawan->dept ?? '') == $deptKode;
                });
                $grouped[$divisiKode]['departemens'][$deptKode]['total'] = 
                    $this->calculateTotal($deptClosings);
            }

            // Hitung total per divisi
            $divisiClosings = $closings->filter(function ($closing) use ($divisiKode) {
                return $closing->vcKodeDivisi == $divisiKode;
            });
            $grouped[$divisiKode]['total'] = $this->calculateTotal($divisiClosings);
        }

        return $grouped;
    }

    /**
     * Calculate total untuk collection of closings
     */
    private function calculateTotal($closings)
    {
        $total = [
            'premi' => 0,
            'gaji' => 0,
            'selisih_upah' => 0,
            'jm1' => 0,
            'jm2' => 0,
            'jm3' => 0,
            'lembur' => 0,
            'uang_makan_transport' => 0,
            'bpjs_kes' => 0,
            'bpjs_naker' => 0,
            'bpjs_pensiun' => 0,
            'tdk_hdr_hc' => 0,
            'koperasi' => 0,
            'pot_spn' => 0,
            'pot_dplk' => 0,
            'pot_lain_lain' => 0,
            'penerimaan' => 0,
            'takehomepay' => 0,
        ];

        foreach ($closings as $closing) {
            $premi = $closing->decPremi ?? 0;
            $gaji = $closing->decGapok ?? 0;
            $selisihUpah = $closing->decRapel ?? 0;
            $lembur = ($closing->decTotallembur1 ?? 0) + 
                      ($closing->decTotallembur2 ?? 0) + 
                      ($closing->decTotallembur3 ?? 0);
            $uangMakanTransport = ($closing->decUangMakan ?? 0) + ($closing->decTransport ?? 0);
            
            $bpjsKes = $closing->decBpjsKesehatan ?? 0;
            $bpjsNaker = $closing->decBpjsNaker ?? 0;
            $bpjsPensiun = $closing->decBpjsPensiun ?? 0;
            $tdkHdrHc = ($closing->decPotonganAbsen ?? 0) + ($closing->decPotonganHC ?? 0);
            $koperasi = $closing->decPotonganKoperasi ?? 0;
            $potSpn = $closing->decIuranSPN ?? 0;
            $potDplk = $closing->decPotonganBPR ?? 0;
            $potLainLain = $closing->decPotonganLain ?? 0;

            // Penerimaan = Premi + Gaji + Selisih Upah + Lembur + Tot Uang Makan & Transport
            $penerimaan = $premi + $gaji + $selisihUpah + $lembur + $uangMakanTransport;

            // TAKEHOMEPAY = Penerimaan - (BPJS KES + BPJS NAKER + BPJS PENSIUN + TDK HDR/HC + KOPERASI + POT. SPN + POT. DPLK + POT. LAIN-LAIN)
            $takehomepay = $penerimaan - ($bpjsKes + $bpjsNaker + $bpjsPensiun + $tdkHdrHc + $koperasi + $potSpn + $potDplk + $potLainLain);

            // Format JM dengan 1 desimal
            $jm1 = round($closing->decJamLemburKerja1 ?? 0, 1);
            $jm2 = round($closing->decJamLemburKerja2 ?? 0, 1);
            $jm3 = round($closing->decJamLemburKerja3 ?? 0, 1);

            $total['premi'] += $premi;
            $total['gaji'] += $gaji;
            $total['selisih_upah'] += $selisihUpah;
            $total['jm1'] += $jm1;
            $total['jm2'] += $jm2;
            $total['jm3'] += $jm3;
            $total['lembur'] += $lembur;
            $total['uang_makan_transport'] += $uangMakanTransport;
            $total['bpjs_kes'] += $bpjsKes;
            $total['bpjs_naker'] += $bpjsNaker;
            $total['bpjs_pensiun'] += $bpjsPensiun;
            $total['tdk_hdr_hc'] += $tdkHdrHc;
            $total['koperasi'] += $koperasi;
            $total['pot_spn'] += $potSpn;
            $total['pot_dplk'] += $potDplk;
            $total['pot_lain_lain'] += $potLainLain;
            $total['penerimaan'] += $penerimaan;
            $total['takehomepay'] += $takehomepay;
        }

        return $total;
    }

    /**
     * Calculate grand total untuk semua closings
     */
    private function calculateGrandTotal($closings)
    {
        return $this->calculateTotal($closings);
    }

    /**
     * Export rekap upah finance ver ke Excel
     */
    public function exportExcel(Request $request)
    {
        $request->validate([
            'periode' => 'required|date',
            'divisi' => 'nullable|string',
        ]);

        $tanggalPeriode = Carbon::parse($request->periode)->format('Y-m-d');
        $kodeDivisi = $request->divisi;

        // Query closing data berdasarkan periode gajian
        $query = Closing::with(['karyawan', 'gapok', 'divisi', 'karyawan.departemen', 'karyawan.bagian'])
            ->where('periode', $tanggalPeriode)
            ->whereHas('karyawan', function ($q) {
                $q->where('vcAktif', '1'); // Hanya karyawan aktif
            });

        if ($kodeDivisi && $kodeDivisi != 'SEMUA') {
            $query->where('vcKodeDivisi', $kodeDivisi);
        }

        $closings = $query->orderBy('vcKodeDivisi')
            ->orderBy('vcNik')
            ->orderBy('vcClosingKe')
            ->get();

        if ($closings->isEmpty()) {
            return redirect()->route('rekap-upah-finance-ver.index')
                ->with('error', 'Tidak ada data untuk periode yang dipilih');
        }

        // Ambil tanggal awal dan akhir dari data pertama
        $tanggalAwal = $closings->first()->vcPeriodeAwal;
        $tanggalAkhir = $closings->first()->vcPeriodeAkhir;

        // Group data secara hierarkis
        $groupedData = $this->groupDataHierarchically($closings);

        // Hitung grand total
        $grandTotal = $this->calculateGrandTotal($closings);

        // Ambil data divisi untuk header
        $divisiData = null;
        if ($kodeDivisi && $kodeDivisi != 'SEMUA') {
            $divisiData = Divisi::where('vcKodeDivisi', $kodeDivisi)->first();
        }
        $namaDivisi = $divisiData ? $divisiData->vcNamaDivisi : '';

        // Generate Excel content menggunakan format TSV (Tab Separated Values) untuk Excel
        $filename = 'Rekap_Upah_Finance_Ver_' . Carbon::parse($tanggalPeriode)->format('Ymd') . '.xls';

        $headers = [
            'Content-Type' => 'application/vnd.ms-excel; charset=UTF-8',
            'Content-Disposition' => 'attachment; filename="' . $filename . '"',
        ];

        $callback = function () use ($groupedData, $grandTotal, $tanggalAwal, $tanggalAkhir, $namaDivisi, $kodeDivisi, $tanggalPeriode) {
            $file = fopen('php://output', 'w');

            // Add BOM for UTF-8
            fprintf($file, chr(0xEF) . chr(0xBB) . chr(0xBF));

            // Header
            $this->putCsvLine($file, ['REKAPITULASI UPAH KARYAWAN']);
            if ($kodeDivisi && $kodeDivisi != 'SEMUA') {
                $this->putCsvLine($file, [$kodeDivisi . ' -> ' . $namaDivisi]);
            } else {
                $this->putCsvLine($file, ['SEMUA DIVISI']);
            }
            $this->putCsvLine($file, ['Periode: ' . Carbon::parse($tanggalPeriode)->format('d F Y')]);
            $this->putCsvLine($file, []); // Empty row

            // Column headers
            $this->putCsvLine($file, [
                'No',
                'NIK',
                'NAMA',
                'GOL',
                'PREMI',
                'GAJI',
                'TSM',
                'JM1',
                'JM2',
                'JM3',
                'SELISIH UPAH',
                'LEMBUR',
                'Uang Makan + Transport',
                'BPJS KES',
                'BPJS NAKER',
                'BPJS PENSIUN',
                'TDK HDR/HC',
                'KOPERASI',
                'POT. SPN',
                'POT. DPLK',
                'POT. LAIN-LAIN',
                'PENERIMAAN',
                'TAKEHOMEPAY'
            ]);

            // Data rows
            $no = 1;
            foreach ($groupedData as $divisiKode => $divisiData) {
                foreach ($divisiData['departemens'] as $deptKode => $deptData) {
                    // Header Departemen (23 kolom untuk alignment)
                    $deptHeader = array_fill(0, 23, '');
                    $deptHeader[0] = 'Dept. ' . $deptData['nama'];
                    $this->putCsvLine($file, $deptHeader);
                    
                    foreach ($deptData['bagians'] as $bagianKode => $bagianData) {
                        if (count($bagianData['closings']) > 0) {
                            // Header Bagian (23 kolom untuk alignment)
                            $bagianHeader = array_fill(0, 23, '');
                            $bagianHeader[0] = 'Bagia ' . $bagianData['nama'];
                            $this->putCsvLine($file, $bagianHeader);
                            
                            foreach ($bagianData['closings'] as $closing) {
                                $karyawan = $closing->karyawan;
                                if (!$karyawan) continue;

                                // Mapping field sesuai ketentuan
                                $premi = $closing->decPremi ?? 0;
                                $gaji = $closing->decGapok ?? 0;
                                $selisihUpah = $closing->decRapel ?? 0;
                                // Format JM dengan 1 desimal
                                $jm1 = round($closing->decJamLemburKerja1 ?? 0, 1);
                                $jm2 = round($closing->decJamLemburKerja2 ?? 0, 1);
                                $jm3 = round($closing->decJamLemburKerja3 ?? 0, 1);
                                $lembur = ($closing->decTotallembur1 ?? 0) + 
                                          ($closing->decTotallembur2 ?? 0) + 
                                          ($closing->decTotallembur3 ?? 0);
                                $uangMakanTransport = ($closing->decUangMakan ?? 0) + ($closing->decTransport ?? 0);
                                
                                $bpjsKes = $closing->decBpjsKesehatan ?? 0;
                                $bpjsNaker = $closing->decBpjsNaker ?? 0;
                                $bpjsPensiun = $closing->decBpjsPensiun ?? 0;
                                $tdkHdrHc = ($closing->decPotonganAbsen ?? 0) + ($closing->decPotonganHC ?? 0);
                                $koperasi = $closing->decPotonganKoperasi ?? 0;
                                $potSpn = $closing->decIuranSPN ?? 0;
                                $potDplk = $closing->decPotonganBPR ?? 0;
                                $potLainLain = $closing->decPotonganLain ?? 0;

                                // Penerimaan = Premi + Gaji + Selisih Upah + Lembur + Tot Uang Makan & Transport
                                $penerimaan = $premi + $gaji + $selisihUpah + $lembur + $uangMakanTransport;

                                // TAKEHOMEPAY = Penerimaan - (BPJS KES + BPJS NAKER + BPJS PENSIUN + TDK HDR/HC + KOPERASI + POT. SPN + POT. DPLK + POT. LAIN-LAIN)
                                $takehomepay = $penerimaan - ($bpjsKes + $bpjsNaker + $bpjsPensiun + $tdkHdrHc + $koperasi + $potSpn + $potDplk + $potLainLain);

                                $this->putCsvLine($file, [
                                    $no++,
                                    $closing->vcNik,
                                    $karyawan->Nama ?? '',
                                    $closing->vcKodeGolongan ?? '',
                                    $premi,
                                    $gaji,
                                    0,
                                    $jm1,
                                    $jm2,
                                    $jm3,
                                    $selisihUpah,
                                    $lembur,
                                    $uangMakanTransport,
                                    $bpjsKes,
                                    $bpjsNaker,
                                    $bpjsPensiun,
                                    $tdkHdrHc,
                                    $koperasi,
                                    $potSpn,
                                    $potDplk,
                                    $potLainLain,
                                    $penerimaan,
                                    $takehomepay
                                ]);
                            }

                            // Total Bagian
                            $bagianTotal = $bagianData['total'];
                            $this->putCsvLine($file, [
                                '',
                                '',
                                'Total Bag. ' . $bagianData['nama'],
                                '',
                                $bagianTotal['premi'],
                                $bagianTotal['gaji'],
                                0,
                                $bagianTotal['jm1'],
                                $bagianTotal['jm2'],
                                $bagianTotal['jm3'],
                                $bagianTotal['selisih_upah'],
                                $bagianTotal['lembur'],
                                $bagianTotal['uang_makan_transport'],
                                $bagianTotal['bpjs_kes'],
                                $bagianTotal['bpjs_naker'],
                                $bagianTotal['bpjs_pensiun'],
                                $bagianTotal['tdk_hdr_hc'],
                                $bagianTotal['koperasi'],
                                $bagianTotal['pot_spn'],
                                $bagianTotal['pot_dplk'],
                                $bagianTotal['pot_lain_lain'],
                                $bagianTotal['penerimaan'],
                                $bagianTotal['takehomepay']
                            ]);
                        }
                    }

                    // Total Departemen
                    $deptTotal = $deptData['total'];
                    $this->putCsvLine($file, [
                        '',
                        '',
                        'Total Dept. ' . $deptData['nama'],
                        '',
                        $deptTotal['premi'],
                        $deptTotal['gaji'],
                        0,
                        $deptTotal['jm1'],
                        $deptTotal['jm2'],
                        $deptTotal['jm3'],
                        $deptTotal['selisih_upah'],
                        $deptTotal['lembur'],
                        $deptTotal['uang_makan_transport'],
                        $deptTotal['bpjs_kes'],
                        $deptTotal['bpjs_naker'],
                        $deptTotal['bpjs_pensiun'],
                        $deptTotal['tdk_hdr_hc'],
                        $deptTotal['koperasi'],
                        $deptTotal['pot_spn'],
                        $deptTotal['pot_dplk'],
                        $deptTotal['pot_lain_lain'],
                        $deptTotal['penerimaan'],
                        $deptTotal['takehomepay']
                    ]);
                }
            }

            // Grand Total
            $this->putCsvLine($file, [
                '',
                '',
                'GRAND TOTAL',
                '',
                $grandTotal['premi'],
                $grandTotal['gaji'],
                0,
                $grandTotal['jm1'],
                $grandTotal['jm2'],
                $grandTotal['jm3'],
                $grandTotal['selisih_upah'],
                $grandTotal['lembur'],
                $grandTotal['uang_makan_transport'],
                $grandTotal['bpjs_kes'],
                $grandTotal['bpjs_naker'],
                $grandTotal['bpjs_pensiun'],
                $grandTotal['tdk_hdr_hc'],
                $grandTotal['koperasi'],
                $grandTotal['pot_spn'],
                $grandTotal['pot_dplk'],
                $grandTotal['pot_lain_lain'],
                $grandTotal['penerimaan'],
                $grandTotal['takehomepay']
            ]);

            fclose($file);
        };

        return response()->stream($callback, 200, $headers);
    }

    /**
     * Helper function untuk menulis CSV line dengan tab separator untuk Excel
     */
    private function putCsvLine($file, $data)
    {
        // Gunakan tab sebagai separator untuk Excel (lebih universal)
        $line = [];
        foreach ($data as $field) {
            // Jika field adalah angka, gunakan nilai langsung tanpa format
            if (is_numeric($field)) {
                // Konversi ke float untuk memastikan format desimal benar
                $field = (float) $field;
                // Format dengan titik sebagai desimal (format standar untuk Excel)
                // Jika desimal 0, tampilkan tanpa desimal untuk integer
                if ($field == floor($field)) {
                    $field = (int) $field;
                } else {
                    // Untuk desimal, gunakan format dengan 1-2 desimal
                    $field = number_format($field, 2, '.', '');
                    // Hapus trailing zero
                    $field = rtrim(rtrim($field, '0'), '.');
                }
            } else {
                // Convert ke string dan escape tab/newline
                $field = (string) $field;
                // Replace tab dengan space, newline dengan space
                $field = str_replace(["\t", "\n", "\r"], [' ', ' ', ' '], $field);
                // Jika mengandung tab atau newline atau koma, wrap dengan quotes
                if (strpos($field, "\t") !== false || strpos($field, "\n") !== false || strpos($field, '"') !== false) {
                    $field = '"' . str_replace('"', '""', $field) . '"';
                }
            }
            $line[] = $field;
        }
        fwrite($file, implode("\t", $line) . "\n");
    }
}

